html {
    width:100%;
    height: 100%;
    margin: 0;
    
}
body{
    width:100%;
    height: 100%;
    background:linear-gradient(135deg, #622774 0%,#c53364 100%); 
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    font-family: 'cursive';
    margin: 0;
}

.contenant{
    margin-left: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 150px;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}
.titre {
    margin: 0;
    grid-area: 1 / 1 / 2 / 3;
    border: solid;   
    align-self: end;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 70px;
}
.canvas1 {
    grid-area: 2 / 1 / 4 / 3; 
    color: pink;
    justify-self: center;
    align-self: end;
    border: solid;
    border-width: 10px;
}

.gameOver{
    display: none;
    grid-area: 2 / 1 / 4 / 3; 
    align-self: center;
    justify-self: center;
    
}

.point {
    grid-area: 4/ 1 / 4 / 3; 
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: start;
    justify-self: start;

   height: 100px;
   width: 610px;
   border: solid;
   border-width: 5px;
   font-size: 50px;
   color: white;
}
.carre{
    grid-area: 4 / 2 / 5 / 3; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 300px;
    border: solid;
    border-width: 5px;
    font-size: 50px;
    color: white;
 }

 .button {
    grid-area: 4/ 3 / 5 / 4; 
    border-radius: 100px;
    width: 100px;
    height: 100px;
    justify-self: center;
    color: black;
    background-color: #622774;
    border-color: transparent;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
 }